# boot

./: .gitignore  pom.xml
src/main/java/com/zxh/blog/: BookApplication.java
src/main/java/com/zxh/blog/Controller/: AnimalApi.java  LoginController.java  UserController.java
src/main/java/com/zxh/blog/Repository/: AnimalRepository.java  UserRepository.java
src/main/java/com/zxh/blog/aspect/: GlobalExceptionHandler.java  HttpAspect.java  SaTokenInterceptors.java
src/main/java/com/zxh/blog/config/: MyBatisPlusConfig.java  SaTokenConfigure.java  SaTokenInterceptors.java  SwaggerConfig.java
src/main/java/com/zxh/blog/config/Interface/: StpInterfaceImpl.java
src/main/java/com/zxh/blog/config/aspect/: GlobalExceptionHandler.java  HttpAspect.java
src/main/java/com/zxh/blog/config/filter/: CORSFilter.java
src/main/java/com/zxh/blog/controller/: test.java
src/main/java/com/zxh/blog/entity/: Animal.java  User.java
src/main/java/com/zxh/blog/enums/: AnimalSex.java  AnimalType.java  WrapperType.java
src/main/java/com/zxh/blog/mapper/: AnimalRepository.java  UserRepository.java
src/main/java/com/zxh/blog/security/: FilterSecurityInterceptortest.java
src/main/java/com/zxh/blog/service/: AnimalService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/zxh/blog/: BookApplicationTests.java
